Velasquez14/Velasquez14/Views/CompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Velasquez14.Views.CompraView">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="dpDate"></DatePicker>
            <Entry Placeholder="Nombre del cliente" x:Name="txtCliente" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Total" x:Name="txtTotal" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Nombre del vendedor" x:Name="txtVendedor" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Clicked="Button_Clicked"/>
                <Button Text="Show" Clicked="Button_Clicked_1"/>
            </StackLayout>

            <Entry Placeholder="Filter" x:Name="txtFilter" HorizontalOptions="FillAndExpand"/>
            <Button Text="ShowByText" Clicked="Button_Clicked_2"/>

            <ListView x:Name="lvMatriculas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date}"></Label>
                                <Label Text="{Binding Cliente}"></Label>
                                <Label Text="{Binding Total}"></Label>
                                <Label Text="{Binding Vendedor}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>